$url = "https://texttospeech.googleapis.com/v1beta1/text:synthesize?key=AIzaSyDySs-S4U2Zqcdc80Mhy-Nf0fUELXgSkm0";
$output = "output.mp3";

$options = array(
    "input" => array(
        "text" => $text
    ),
    "voice" => array(
        "languageCode" => "en-GB",
        "name"         => "en-GB-Standard-B",
        "ssmlGender"   => "MALE"
    ),
    "audioConfig" => array(
        "audioEncoding"   => "MP3",
        "pitch"           => -2,
        "sampleRateHertz" => 24000,
        "speakingRate"    => 0.95
    )
);

$curl_pointer = curl_init( $url );
curl_setopt( $curl_pointer, CURLOPT_POSTFIELDS, json_encode($options) );
curl_setopt( $curl_pointer, CURLOPT_HTTPHEADER, array('Content-Type:application/json'));
curl_setopt( $curl_pointer, CURLOPT_RETURNTRANSFER, true );


$result = curl_exec($curl_pointer);
curl_close($curl_pointer);

$result = json_decode($result);
file_put_contents($output, base64_decode($result->audioContent, true));

//speak!
exec("mpg123 {$output} 2>&1");

//delete the file
unlink($output);
